[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/civity/i18n/ckanext-civity.pot
width = 80

[init_catalog]
domain = ckanext-civity
input_file = ckanext/civity/i18n/ckanext-civity.pot
output_dir = ckanext/civity/i18n

[update_catalog]
domain = ckanext-civity
input_file = ckanext/civity/i18n/ckanext-civity.pot
output_dir = ckanext/civity/i18n
previous = true

[compile_catalog]
domain = ckanext-civity
directory = ckanext/civity/i18n
statistics = true
